<!DOCTYPE HTML>
<html lang="ja">
<title>グリフォン</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="グリフォン" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://trafficmap.netlify.app/ogp.png" />
  <meta name="description"
    content="警察庁が公開しているオープンデータを用いて、交通事故発生件数を３可視化しました。年間30万件以上の事故が発生しています。この可視化を通して、件数が少しでも減ることを願っています。" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="グリフォン" />
  <meta name="twitter:image" content="https://trafficmap.netlify.app/ogp.png" />
  <meta name="author" content="仁志">
  <meta name="keywords" content="3d,3D,交通,交通事故,DeckGL,deck,maplibregl,maplibre" />

  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <link rel="shortcut icon" href="./apple-touch-icon.png">

  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <link rel="manifest" href="./manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      z-index: 0;
    }

    body {
      font-family: "Source Han Serif JP", "Noto Serif CJK JP", "游明朝体", "Yu Mincho", YuMincho, serif;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      z-index: 5;
    }

    .nav {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 12%;
      height: 100%;
      max-width: 70px;
      border-right: 1px solid #000000;
      background: #ffffff;
    }

    .nav p {
      cursor: pointer;
    }

    h2 {
      border-bottom: 3px solid #ffd8ff;
      display: inline-block;
    }

    #overview,
    #map,
    #database,
    #share,
    #manual {
      position: fixed;
      background: #ffffff;
      z-index: 9;
      width: 70%;
      height: 100%;
      top: 0;
      left: 12%;
      margin: 0;
      padding: 0;
      display: none;
    }

    .ja {
      color: #264af4;
    }

    #closed-btn,
    #closed-btn2,
    #closed-btn3,
    #closed-btn4,
    #closed-btn5 {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: .3em;
      color: #ffffff;
      background: #264af4;
      cursor: pointer;
      text-align: center;
    }

    #closed-btn:hover,
    #closed-btn2:hover,
    #closed-btn3:hover,
    #closed-btn4:hover,
    #closed-btn5:hover {
      background: #ffffff;
      color: #264af4;
      border: 1px solid #264af4;
    }

    .statis {
      border-bottom: 1px dotted #008bf2;
      color: #008bf2;
      cursor: pointer;
    }

    .nav_scroll{
      height: 90%;
    }

    @media screen and (min-width: 768px) {

      .nav {
        width: 70px;
      }

      #overview,
      #map,
      #database,
      #share,
      #manual {
        left: 70px;
        max-width: 500px;
      }

    }
  </style>

</head>

<body>

  <div class="nav text-center">
    <p class="home"><i class="fa-solid fa-xl fa-bars mt-3"></i></p>
    <!--<p class="manual"><i class="fa-solid fa-xl fa-clipboard mt-7"></i></p>-->
    <p class="map"><i class="fa-solid fa-xl fa-map mt-7"></i></p>
    <p class="database"><i class="fa-solid fa-xl fa-database mt-7"></i></p>
    <p class="share"><i class="fa-solid fa-xl fa-share-nodes mt-7"></i></p>

  </div>

  <div id="overview"><span id="closed-btn" class="py-2 px-3 text-xs"><i class="fa-solid fa-arrow-left"></i></span>
    <h1 class="text-xl pl-3 pt-3">グリフォン</h1>
    <span class="text-sm ja pl-6"> − 交通事故発生件数の可視化</span>

    <hr class="mt-3">

    <div class="overflow-y-scroll nav_scroll">

      <h2 class="text-lg mt-3 mx-3">はじめに</h2>

      <p class="text-sm px-3 mt-3">このアプリケーションは、警察庁のオープンデータを用いて、日本で発生した交通事故をマップやグラフで可視化するアプリケーションです。</p>

      <p class="text-sm px-3 mt-3">毎年、全国で30万件ほどの事故が発生しています。分析することで少しでも事故発生件数を減らすことに繋がっていけばという思いで開発しました。</p>

      <p class="text-sm px-3 mt-3">齋藤 仁志.</p>


      <h2 class="text-lg mt-7 mx-3">インストール方法</h2>

      <p class="text-sm px-3 mt-3">PWAに対応しているため、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>
      <p class="mt-3"><img src="./install.jpg" width="100%" alt="インストール方法"></p>

    </div>



  </div><!-- overview -->

  <div id="map"><span id="closed-btn2" class="py-2 px-3 text-xs"><i class="fa-solid fa-arrow-left"></i></span>
    <h1 class="text-xl pl-3 pt-3">Statistics Selecet</h1>
    <span class="text-sm ja pl-6"> − 統計資料の選択</span>

    <hr class="mt-3">

    <h2 class="text-lg ml-3 mt-3 mb-3">2023年</h2>

    <div class="2023map">
      <span id="./visual.html#2023" class="text-sm ml-3 statis" onclick="mapshow(this);">VisualMap <i
          class="fa-solid fa-sm fa-location-dot"></i></span>

      <span id="./point.html#!37.066/137.175/4.8/40/-10/2023" class="text-sm ml-1 md:ml-5 statis" onclick="mapshow(this);">PointMap（basic）<i
          class="fa-solid fa-sm fa-location-dot"></i></span>

          <br>
      <span id="./point_photo.html#!37.066/137.175/4.8/40/-10/2023" class="text-sm ml-3 statis" onclick="mapshow(this);">PointMap（photo）<i
          class="fa-solid fa-sm fa-location-dot"></i></span>

          <br>
          <span id="./3dtile.html#2023" class="text-sm ml-3 statis" onclick="mapshow(this);">3d tile <i
              class="fa-solid fa-sm fa-location-dot"></i></span>

              <span id="./first_person_view.html#2023" class="text-sm ml-1 md:ml-5 statis" onclick="mapshow(this);">First Person View <i
                class="fa-solid fa-sm fa-location-dot"></i></span>
    </div>

  </div><!-- map -->

  <div id="database"><span id="closed-btn3" class="py-2 px-3 text-xs"><i class="fa-solid fa-arrow-left"></i></span>
    <h1 class="text-xl pl-3 pt-3">Open Data</h1>
    <span class="text-sm ja pl-6"> − 使用したオープンデータ</span>

    <hr class="mt-3">

    <!--<p class="new text-lg mx-3" data-en="Newly Arrived Information">新着情報</p>-->

  </div><!-- database -->

  <div id="share"><span id="closed-btn4" class="py-2 px-3 text-xs"><i class="fa-solid fa-arrow-left"></i></span>
    <h1 class="text-xl pl-3 pt-3">Share</h1>
    <span class="text-sm ja pl-6"> − シェア</span>

    <hr class="mt-3">

    <h2 class="text-lg mt-3 mb-5 mx-3">アプリURL</h2>

    <p class="mt-3 mb-5 text-sm px-3">https://trafficmap.netlify.app/</p>

    <h2 class="text-lg mt-3 mb-3 mx-3">二次元バーコード</h2>

    <img src="./qr.jpg" class="px-3" alt="二次元バーコード">

  </div><!-- share -->


  <span class="container"></span>


  <script type="module">

    const cont = document.querySelector(".container");

    cont.innerHTML = "<iframe src='./visual.html#2023' width='100%' height= '100%' border='0'></iframe>";

    const home = document.querySelector(".home");
    const map = document.querySelector(".map");
    const database = document.querySelector(".database");
    const share = document.querySelector(".share");

    home.addEventListener("click", () => {
      $('#overview').fadeIn();
      $('#map').fadeOut();
      $('#database').fadeOut();
      $('#share').fadeOut();
    })

    map.addEventListener("click", () => {
      $('#overview').fadeOut();
      $('#map').fadeIn();
      $('#database').fadeOut();
      $('#share').fadeOut();
    })

    database.addEventListener("click", () => {
      $('#overview').fadeOut();
      $('#map').fadeOut();
      $('#database').fadeIn();
      $('#share').fadeOut();
    })

    share.addEventListener("click", () => {
      $('#overview').fadeOut();
      $('#map').fadeOut();
      $('#database').fadeOut();
      $('#share').fadeIn();
    })

    const closed_btn = document.querySelector("#closed-btn");
    const closed_btn2 = document.querySelector("#closed-btn2");
    const closed_btn3 = document.querySelector("#closed-btn3");
    const closed_btn4 = document.querySelector("#closed-btn4");

    closed_btn.addEventListener('click', () => {
      $('#overview').fadeOut();
    });

    closed_btn2.addEventListener('click', () => {
      $('#map').fadeOut();
    });

    closed_btn3.addEventListener('click', () => {
      $('#database').fadeOut();
    });

    closed_btn4.addEventListener('click', () => {
      $('#share').fadeOut();
    });

    window.mapshow = (ele) => {

      let id_value = ele.id;

      cont.innerHTML = "<iframe src='./" + id_value + "' width='100%' height= '100%' border='0'></iframe>";

      $('#map').fadeOut();

    }



  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</body>

</html>