<!DOCTYPE HTML>
<html lang="ja">
<title>pointmap</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="https://unpkg.com/deck.gl@^8.1.0/dist.min.js"></script>
  <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    body {
      font-family: "Source Han Serif JP", "Noto Serif CJK JP", "游明朝体", "Yu Mincho", YuMincho, serif;
    }

    .title {
      right: 0;
      top: 0;
      position: fixed;
      background: rgba(255, 255, 255, .8);
      z-index: 5;
    }

    .deck-tooltip {
      font-family: Helvetica, Arial, sans-serif;
      padding: 8px !important;
      color: #ffffff !important;
      background: #192f60 !important;
      width: 230px;
      font-size: .8em;
      opacity: 0.8;
      border: 1px solid #ffffff;
    }
  </style>
</head>

<body>

  <div class="title p-3">2023.PointMap</div>

  <script type="text/javascript">

    const { DeckGL, ScatterplotLayer } = deck;

    const data = d3.csv('./data.csv');

    const tooltip = (d) => {

      if (!d || !d.object) return null;
      let obj = d.object;

      let title;

      title = obj.day + " " + obj.hh + "時" + obj.mm + "分";

      const html_tr = ["<table>", title, "</table>"].join("\n");

      return {
        html: html_tr
      };
    };

    const layer = new ScatterplotLayer({
      id: 'scatterplot-layer',
      data,
      pickable: true,
      opacity: 0.8,
      stroked: true,
      filled: true,
      radiusScale: 6,
      radiusMinPixels: 3,
      radiusMaxPixels: 10,
      lineWidthMinPixels: 1,
      getPosition: d => [Number(d.lng), Number(d.lat)],
      getFillColor: d => [232, 57, 41]
    })

    new DeckGL({
      mapStyle: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      initialViewState: {
        longitude: 137.175,
        latitude: 37.066,
        zoom: 4.8,
        maxZoom: 20,
        pitch: 40,
        bearing: -10
      },
      controller: true,
      layers: layer,
      getTooltip: tooltip
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</body>

</html>